E:\2°Modulo\DS 1 - Val\Audio2\Audio2\bin\Debug\Audio2.exe.config
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\bin\Debug\Audio2.exe
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\bin\Debug\Audio2.pdb
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\bin\Debug\Interop.WMPLib.dll
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\bin\Debug\AxInterop.WMPLib.dll
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.csprojResolveAssemblyReference.cache
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Interop.WMPLib.dll
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\AxInterop.WMPLib.dll
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.csproj.ResolveComReference.cache
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.Form1.resources
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.Properties.Resources.resources
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.csproj.GenerateResource.Cache
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.exe
E:\2°Modulo\DS 1 - Val\Audio2\Audio2\obj\Debug\Audio2.pdb
